# sourceGen

./: .gitignore  README.md  net5.sln  sourceGen.sln
client/: Abstract.cs  DbFacade.cs  GlobalUsings.cs  Models.cs  Program.cs  client.csproj
db/: Cache.cs  DetachedHeadMap.cs  GlobalUsings.cs  Index.cs  IndexBuildersR.cs  IndexBuildersW.cs  Multimap.cs  ReaderAbstractions.cs  WriterAbstractions.cs  db.csproj
fs/: Library.fs
root/: ConcurrencyLab.cs  DumpCaches.cs  Program.cs  Startup.cs  WeatherForecast.cs  ZipkinFun.cs  net5.csproj
root/Controllers/: WeatherForecastController.cs
root/InMemoryStore/: Cache.cs  InMemoryDatabase.cs  Index.cs  ReaderAbstractions.cs  WriterAbstractions.cs  _Demo.cs
root/InMemoryStore/ClientCode/: Abstract.cs  DbFacade.cs  IndexRegistrationExtensions.cs  Models.cs  _Demo.cs
root/InMemoryStore/SourceGen/: Generators.cs  ZeroAllocations.cs
root/Properties/: launchSettings.json
tests/: DetachedHeadTests.cs  GeneratorTests.cs  IndexSanityCheck.cs  tests.csproj
